<!-- Petitbot, sous licence libre CCbyNCSA Les Petits Débrouillards 2016-2017

Le Petitbot a été conçu et imaginé par Julien Rat et Guilème, retravaillé par Antony Auffret, le CSS de la télécommande réalisé par Johann David. Adaptation du logiciel BlockCode de Zou-xuan https://github.com/zou-xuan/BlockCode par Julien Rat.

La version 3 du code est disponible sur https://github.com/julienrat/petitbot

Pour toute utilisation en public, merci de tweeter, facebooker ou instagrammer avec le hashtag #petitbot et de citer vos sources !
 -->
 
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Programmer</title>
    <link href="block.css" rel="stylesheet">
      <title>Configuration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="icon" type="image/png" href="images/favicon.png" />
  <script src="jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.js"></script>
</head>



<body>
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">PetitBot</a>
    </div>
    <ul class="nav navbar-nav">

      <li class="active"><a href="block.html">Programmer</a></li>
      <li><a href="telecommande.html">Télécommande</a></li>      
      <li><a href="doc.html">Documentation</a></li>
      <li><a href="config.html">Configurer</a></li>
      <li><a href="upload.html">Mise à jour</a></li>
    </ul>
  </div>
</nav>

<div class="menu-column">
    <h2>Blocs</h2><br>
    <div class="menu"></div>
</div>
<div class="script-column">
    <h2>Programme <br>
        <button class="clear-action">Effacer</button>
        <button class="save-action">Enregistrer</button>
        <button class="load-action">Charger</button>
        <button class="run-action">Démarrer</button>
    </h2>
    <div class="script"></div>
</div>

<div class="canvas-column">
    
    <div class="canvas-placeholder"></div>
    <canvas class="canvas"></canvas>
</div>
</body>

<script src="util.js" type="text/javascript"></script>
<script src="drag.js" type="text/javascript"></script>
<script src="file.js" type="text/javascript"></script>
<script src="block.js" type="text/javascript"></script>
<script src="menu.js" type="text/javascript"></script>
<script src="turtle.js" type="text/javascript"></script>


</html>
